.container.login
  .row
    .col-xs-12.col-md-4.col-md-offset-4.text-center
      h1 login
    .col-xs-12.col-md-4.col-md-offset-4
      = link_to '/auth/twitter', class: 'btn btn-block btn-lg btn-default btn-twitter'
        i.fa.fa-twitter
        | Twitter
      = link_to '/auth/github', class: 'btn btn-block btn-lg btn-default btn-github'
        i.fa.fa-github
        | GitHub
