.container.top
  .row
    .col-xs-12.col-sm-8
      h1 fifteen
    .col-xs-12.col-sm-4
      = link_to '/auth/twitter', class: 'btn btn-block btn-lg btn-default btn-twitter'
        i.fa.fa-twitter
        | Twitter
      = link_to '/auth/github', class: 'btn btn-block btn-lg btn-default btn-github'
        i.fa.fa-github
        | GitHub
